<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_history"
        android:title="@string/history"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/tentang_aplikasi"
        app:showAsAction="never" />

    <item
        android:id="@+id/daftar_kendaraann"
        android:icon="@drawable/ic_baseline_view_list"
        android:title="@string/daftar_kendaraan"
        app:showAsAction="ifRoom" />

</menu>
