<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.d3if3022.mobpro1assesment2.MainFragment"
        android:label="Parkig Log"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_hitungFragment"
            app:destination="@id/hitungFragment" />
    </fragment>
    <fragment
        android:id="@+id/hitungFragment"
        android:name="org.d3if3022.mobpro1assesment2.ui.hitungmobil.HitungFragment"
        android:label="Mobil"
        tools:layout="@layout/fragment_hitung" >
        <action
            android:id="@+id/action_hitungFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>