<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

        <fragment
        android:id="@+id/mainFragment"
        android:name="org.d3if3022.mobpro1assesment2.MainFragment"
        android:label="Parking Log"
        tools:layout="@layout/fragment_main" >
            <action
                android:id="@+id/action_mainFragment_to_hitungFragment"
                app:destination="@id/hitungFragment" />
            <action
                android:id="@+id/action_mainFragment_to_aboutFragment"
                app:destination="@id/aboutFragment" />
        </fragment>
    <fragment
        android:id="@+id/hitungFragment"
        android:name="org.d3if3022.mobpro1assesment2.ui.hitungmobil.HitungFragment"
        android:label="Mobil"
        tools:layout="@layout/fragment_hitung_mobil" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if3022.mobpro1assesment2.AboutFragment"
        android:label="@string/tentang_aplikasi"
        tools:layout="@layout/fragment_about" />
</navigation>